base {
	image: 			"alpine/edge/amd64"
	location: 		"public"
}

system {
    apk: 			["bash", "python3"]
}

copy {
	Bravefile {
	source:			"Bravefile.bcl"
	target: 		"/root/Bravefile.bcl"
	action: 	 	"chmod 0700 /root/Bravefile.bcl"
	}

	Bravefile {
	source:			"Bravefile"
	target: 		"/root/Bravefile"
	action: 	 	"chmod 0700 /root/Bravefile"
	}

}

run {
	python3: 		"-m ensurepip"
	pip3: 			"--no-cache-dir install --upgrade pip setuptools"
}

service {
	name:			"alpine"
	version:		"1.0"
	ip: 			"10.0.0.1"
//	ports: 			"8008:8008"
	resources {
		ram: 		"4GB"
		cpu: 		2
//		gpu:		true
	}
}

//deploy {
//	
//	host {
//		ip: "123.456.789"
//	}
//
//	host {
//		ip: "987.654.321"
//	}
//
//}